  body {
    width: 100%;
    height: 100%;
  }
 .wrapper {
   display: grid;
   grid-template-columns: 20% 1fr;
   grid-template-rows: 60px 1fr 60px;
   width: 100%;

   height: 100vh;
   grid-gap:5px;
 }
.header_fake {
  grid-column: 1/3;
}

 header {

   background-color: coral;
   display: grid;
   grid-template: 1fr/100px 1fr 200px;
   position: fixed;
   width: 100%;
 }
.logo {
  display: grid
}
.logo img{
  display: grid;
  grid-column: 1/2;
  max-height: 60px;
  justify-self: center;
 }

 .navMain {
  grid-column: 2/3;
  grid-row: 1/2;
  max-height: 40px;
  justify-self: center;
  align-self: center;
  border: 1px solid rgb(0, 0, 0);
 }



 .search {
  display: grid;
  grid-column: 3/4;
  max-width: 180px;
  max-height: 40px;
  justify-self: center;
  align-self: center;
  border: 1px solid rgb(0, 0, 0);
 }


 nav {
   background-color: silver;
 }

 article {
   background-color: lime;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 60px;
   grid-gap: 5px;
 }

 footer {
   background-color: navy;
   grid-column: 1/3;
   bottom: -200px;
 }

 .block {
   width: 100%;
   height: 100%;
   background-color: whitesmoke;
   border: 1px solid black;
 }

 .buttons {
   background-color: red;
 }
